<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  {% block title %}<title>Organic Rankin Cycle</title>{% endblock %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap.js -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/f75ec8b6b4.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
  
  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <!-- custom CSS -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
  {% include 'main/includes/messages.html' %} <!-- show messages at top wen avaiable  -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-2">
			{% block sidebar %}
				<ul class="sidebar-nav">
					<div class="navrow" style="padding-top: 5%; padding-bottom: 5%;">
						<li><a href="{% url 'index' %}">Home</a></li>
					</div>
				{% if user.is_authenticated %}

					<div class="navrow">
						<li><a href="{% url 'mycalcs' %}">My calculations</a></li>
					</div>
					{% if request.user.is_staff %}
					<div class="navrow">
						<li><a href="{% url 'calculations' %}">Calculation history</a></li>
					</div>
					<div class="navrow">
						<li><a href="{% url 'users' %}">Current users</a></li>
					</div>
					<div class="navrow">		
						<li><a href="{% url 'register-client' %}">Register new clients</a></li>
					</div>
					<div class="navrow">		
						<li><a href="{% url 'register-administrator' %}">Register new administrators</a></li>
					</div>
					{% endif %}
					<div class="navrow">
						<a href="{% url 'contact'%}"> Contact</a>
					</div>
					<div class="navrow" style="margin-top: 5%; padding-top: 5%; padding-bottom: 5%;">
						<li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
					</div>
				{% else %}
				<div class="navrow">
					<a href="{% url 'contact'%}"> Contact</a>
				</div>
				<div class="navrow" style="margin-top: 5%; padding-top: 5%; padding-bottom: 5%;">
					<li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
				</div>
				{% endif %} 
				</ul>
			{% endblock %}
			</div>
			<div class="col-sm-10 ">
			<!-- This template is loaded at the top of every other tempate thus defining default
			layout for the rendered page and placing the content of other templates here. -->
			{% block content %}{% endblock %}
				{% block pagination %} 
				<!-- When avaiable, pagination is rendered at the bottom of the page. -->
					{% if is_paginated %}
						<div class="pagination" id="pag">
							<span class="page-links">
								{% if page_obj.has_previous %}
									<a href="{{ request.path }}?page={{ page_obj.previous_page_number }}" class="btn btn-sm btn-light" >Previous</a>
								{% endif %}
								<span class="page-current">
									Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
								</span>
								{% if page_obj.has_next %}
									<a href="{{ request.path }}?page={{ page_obj.next_page_number }}" class="btn btn-sm btn-light">Next</a>
								{% endif %}
							</span>
						</div>
					{% endif %}
				{% endblock %}  
			</div>
		</div>
	</div>
</body>
</html>