{% extends "base_generic.html" %}

{% block content %}
	<h1>My calculations</h1>
    <div class="container-fluid">
		{% if user.is_authenticated %}	
		<div class="row">
			<div class="col-md-4">
				<div class="project-info-box">
					<table class="Buttons" id="SearchBtn">
						<tr>
							<td>
								<form method='GET'>
									<input type='text' name='q' placeholder="Search my calculations..." value='{{ request.GET.q }}'>
									<input class="btn btn-sm btn-light" type='submit' value="Search">
								</form>
							</td>
							<td>
								<input type=button class="btn btn-sm btn-light mt-1" value="Go back" onClick="javascript:history.go(-1);">	
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		{% if calculation_list %}
		<div class="table-responsive">			
			<table class="table" id="tablelist">
				<tr>
					<th scope="col">#</th>
					<th scope="col">Source temperatures</th>
					<th scope="col">Sink temperatures</th>
					<th scope="col">Heating power</th>
					<th scope="col">Electricity produced</th>
					<th scope="col">Time calculated</th>
				</tr>
				{% for calc in calculation_list %}
				<tr class="clickable " onclick="window.location='{{ calc.get_absolute_url }}'">
					<td>{{ forloop.counter }}</td>
					<td> 
						<strong>Inlet:</strong> {{calc.Tsrcin }}°C <br> 
						<strong>Outlet:</strong> {{calc.Tsrcout }}°C 
					</td>
					<td> 
						<strong>Inlet:</strong> {{calc.Tsinkin }}°C <br> 
						<strong>Outlet:</strong> {{calc.Tsinkout }}°C 
					</td>
					<td> {{calc.Qsrc }}KW</td>
					<td> 
						<strong>Gross:</strong> {{calc.Pel }}KW <br> 
						<strong>Nett:</strong> {{calc.result }}KW 
					</td>
					<td> {{calc.time_calculated|date:"d. m. Y, H:i" }}h </td>
				</tr>
				{% endfor %}
			</table>
		</div>
		{% else %}
			<div class="col-md-5">
				<div class="project-info-box">
					<p>You have no calculations to show.</p>
				</div>
			</div>
		{% endif %}
	</div>
	{% else %}
		<div class="row">
			<div class="col-md-5">
				<div class="infobox">
					<p>You are not logged in.<br>In order to proceed, please log in.</p>
					<a href="{% url 'login'%}?next={{request.path}}" class="btn btn-sm btn-light" > Login</a>
				</div>
			</div>
		</div>
		{% endif %}
	</div>
{% endblock %}