{% extends "base_generic.html" %}

{% block content %}
<h2>Graphs and Statistics</h2>
{% if request.user.is_staff %}
	{% autoescape off %}
	<div class="container-fluid">
		<div class="row">
			<table class="Buttons" id="SearchBtn">
			<tr>
				<td>
					<input type=button class="btn btn-sm btn-light" value="Go back" onClick="javascript:history.go(-1);">	
				</td>
			</tr>
			</table>
		</div>
		
		<div class ="row"> 
			<div class="col-md-5">
				{{ plot_div1 }}
			</div>
			<div class="col-md-5">
				{{ plot_div2 }}
			</div>
		</div>
		<div class ="row"> 
			<div class="col-md-5">
				{{ plot_div3 }}
			</div>
			<div class="col-md-5">
				{{ plot_div4 }}
			</div>
		</div>
		<div class="row">
			<div class="col-md-5">
				{{ plot_div5 }}
			</div>
			<div class="col-md-5">
				{{ plot_div6 }}
			</div>
		</div>
	</div>
	{% endautoescape %}
{% else %}
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-5">
				{% if user.is_authenticated %}
					<div class="project-info-box">
						<p>Your account has no permission to perform this action.</p>
						<a href="{% url 'index' %}" class="btn btn-sm btn-light" > Back to home screen.</a>
					</div>
				{% else %}
					<div class="project-info-box">
						<p>You are not logged in.<br>Please log in with authorised account in order to proceed.</p>
						<a href="{% url 'login'%}?next={{request.path}}" class="btn btn-sm btn-light" > Login</a>
					</div>
				{% endif %}
			</div>
		</div>
	</div>
{% endif %}
{% endblock %}