{% extends "base_generic.html" %}
{% load static %}
{% block content %}
	<h1>Contact details</h1>
	<div class="container-fluid">
		<div class = "row">
			<div class="col-md-6">
				<div class="infobox">
					<h2>Sales</h2>
					<p class=" mt-3 mb-4">
						If you are ineterested in particular solution or would like to learn more in general, contact Cyplan Sales team. 
					</p>
					<p>
						<i class="fas fa-phone"></i> +49 7142 78-2914 <br>
						<i class="fas fa-envelope-open"></i><a href="mailto:info@durr-cyplan.com" style="color: #2862a4;"> info@durr-cyplan.com</a>
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<details>
				<summary class="btn btn-light" style="margin-left: 5%; margin-top:3%;">All machines</summary>
				<div class="mt-3 infobox">
					<div class = "row">
						<div class = "col-md-6">
							<details>
							<summary class="sum_list">50 KW machines </summary>
								<a href="{% static 'datasheets/50 HT 30-40.pdf'%}" target="_blank" class="sum_links"> 50 HT 30-40</a>
								<br><a href="{% static 'datasheets/50 HT KWK 60-80.pdf'%}" target="_blank" class="sum_links"> 50 HT KWK 60-80</a>
								<br><a href="{% static 'datasheets/50 HT KWK 70-90.pdf'%}" target="_blank" class="sum_links"> 50 HT KWK 70-90</a>
							</details>
						</div>
						<div class = "col-md-6">
							<details>
							<summary class="sum_list">70 KW machines </summary>
								<a href="{% static 'datasheets/70 HT 30-40.pdf'%}" target="_blank" class="sum_links"> 70 HT 30-40</a>
								<br><a href="{% static 'datasheets/70 HT KWK 60-80.pdf'%}" target="_blank" class="sum_links"> 70 HT KWK 60-80</a>
								<br><a href="{% static 'datasheets/70 HT KWK 70-90.pdf'%}" target="_blank" class="sum_links"> 70 HT KWK 70-90</a>
							</details>
						</div>
					</div>
					<div class = "row">
						<div class = "col-md-6">
							<details>
							<summary class="sum_list">120 KW machines </summary>
								<a href="{% static 'datasheets/120 HT 30-40.pdf'%}" target="_blank" class="sum_links"> 120 HT 30-40</a>
								<br><a href="{% static 'datasheets/120 HT KWK 60-80.pdf'%}" target="_blank" class="sum_links"> 120 HT KWK 60-80</a>
								<br><a href="{% static 'datasheets/120 HT KWK 70-90.pdf'%}" target="_blank" class="sum_links"> 120 HT KWK 70-90</a>
							</details>
						</div>
						<div class = "col-md-6">
							<details>
							<summary class="sum_list">250 KW machines </summary>
								<a href="{% static 'datasheets/250 HT 30-40.pdf'%}" target="_blank" class="sum_links"> 250 HT 30-40</a>
								<br><a href="{% static 'datasheets/250 HT KWK 60-80.pdf'%}" target="_blank" class="sum_links"> 250 HT KWK 60-80</a>
								<br><a href="{% static 'datasheets/250 HT KWK 70-90.pdf'%}" target="_blank" class="sum_links"> 250 HT KWK 70-90</a>
							</details>
						</div>
					</div>
					<div class = "row">
						<div class = "col-md-6">
							<details>
							<summary class="sum_list">350 KW machines </summary>
								<a href="{% static 'datasheets/350 HT 30-40.pdf'%}" target="_blank" class="sum_links"> 350 HT 30-40</a>
								<br><a href="{% static 'datasheets/350 HT KWK 60-80.pdf'%}" target="_blank" class="sum_links"> 350 HT KWK 60-80</a>
								<br><a href="{% static 'datasheets/350 HT KWK 70-90.pdf'%}" target="_blank" class="sum_links"> 350 HT KWK 70-90</a>
								<br><a href="{% static 'datasheets/350 TO KWK 60-80.pdf'%}" target="_blank" class="sum_links"> 350 TO KWK 60-80</a>
								<br><a href="{% static 'datasheets/350 TO KWK 70-90.pdf'%}" target="_blank" class="sum_links"> 350 TO KWK 70-90</a>
							</details>
						</div>
						<div class = "col-md-6">
							<details>
							<summary class="sum_list">500 KW machines </summary>
								<a href="{% static 'datasheets/500 HT 30-40.pdf'%}" target="_blank" class="sum_links"> 500 HT 30-40</a>
								<br><a href="{% static 'datasheets/500 HT KWK 60-80.pdf'%}" target="_blank" class="sum_links"> 500 HT KWK 60-80</a>
								<br><a href="{% static 'datasheets/500 HT KWK 70-90.pdf'%}" target="_blank" class="sum_links"> 500 HT KWK 70-90</a>
								<br><a href="{% static 'datasheets/500 TO KWK 60-80.pdf'%}" target="_blank" class="sum_links"> 500 TO KWK 60-80</a>
								<br><a href="{% static 'datasheets/500 TO KWK 70-90.pdf'%}" target="_blank" class="sum_links"> 500 TO KWK 70-90</a>
							</details>
						</div>
					</div>
				</div>
				</details>
			</div>
		</div>
	</div>
{% endblock %}
