{% extends "base_generic.html" %}

{% block content %} 
	<h1>Organic Rankin Cycle</h1>
	<div class="container-fluid">
		<div class="row">
			{% if user.is_authenticated %}
			<div class="project-info-box">
			<p class="pb-3">
				Welcome to ORC simulation, a website developed by <em>Dürr Systems AG</em>! <br>
				In order to complete the calculation, please insert corresponding values:
			</p>
				<form method="post">
				{% csrf_token %}
					<table class="table table-borderless table-sm" style="margin-left:5%; margin-right: 5%;">
						<tr>
							<td> 
								<p style="font-weight: bold;">{{NewCalculationForm.Tsrcin.label_tag}}</p>
							</td>
							<td>
								{{NewCalculationForm.Tsrcin}} °C
							</td>
						</tr>
						<tr>
							<td> 
								<p style="font-weight: bold;">{{NewCalculationForm.Tsrcout.label_tag}}</p>
							</td>
							<td>
								{{NewCalculationForm.Tsrcout}} °C
							</td>
						</tr>
						<tr>
							<td> 
								<p style="font-weight: bold;">{{NewCalculationForm.Qsrc.label_tag}}</p>
							</td>
							<td>
								{{NewCalculationForm.Qsrc}} KW
							</td>
						</tr>
						<tr>
							<td> 
								<p style="font-weight: bold;">{{NewCalculationForm.Tsinkin.label_tag}}</p>
							</td>
							<td>
								{{NewCalculationForm.Tsinkin}} °C
							</td>
						</tr>
						<tr>
							<td> 
								<p style="font-weight: bold;">{{NewCalculationForm.Tsinkout.label_tag}}</p>
							</td>
							<td>
								{{NewCalculationForm.Tsinkout}} °C
							</td>
						</tr>
					</table>
					<div style="margin-left:40%; margin-right:40%;">
						<button class="btn btn-light" type="submit"> Calculate </button>
					</div>
				</form>
			</div>
		</div>
			{% else %}
			<div class="col-md-7 project-info-box" style="text-align: center;">
				<p class="pb-5">
					Welcome to ORC simulation, a website developed by <em>Dürr Systems AG</em>!
					<br>In order to perform calculation, you need to be logged in.<br>
					<a href="{% url 'login'%}?next={{request.path}}" class="btn btn-light mt-3" >Login</a>
				</p>
				<p>
					If you are interested in our technology, and would like to see it work, contact <a href="{% url 'contact'%}">Cyplan Sales </a> department in order to recive further information and valid credentials.
				</p>
			</div>
			{% endif %}
	</div>
{% endblock %}