{% extends "base_generic.html" %}

{% block content %}
	<div class="container">
		<div class="row">
			<div class="infobox">
				<h3 class="formHeading">Log in<h3>
					{% if form.errors %}
					<div class="alert alert-danger" role="alert">
						<p class="text-danger">
							Your username and password didn't match. Please try again.
						</p>
					</div>
					{% endif %}
				<form method="post" action="{% url 'login' %}">
					{% csrf_token %}
						<table class="table table-borderless" id="formTable">
							<tr>
								<td>{{ form.username.label_tag }}</td>
								<td>{{ form.username }}</td>
							</tr>
							<tr>
								<td>{{ form.password.label_tag }}</td>
								<td>{{ form.password }}</td>
							</tr>
						</table>
						<table class="Buttons">
							<tr>
								<td>
									<input type="submit" value="Login" class="btn btn-light" />
									<input type="hidden" name="next" value="{{ next }}" />
								</td>
								<td>
									<a href="{% url 'password_reset' %}" class="btn btn-light">Lost password?</a>
								</td>
							</tr>
						</table>
							
							
						
				</form>
			</div>
		</div>
	</div>
{% endblock %}