{% extends "base_generic.html" %}

{% load static %}

{% block content %}
	<h1>Calculation details</h1>
	{% if user.is_authenticated %}
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-5">
				<div class="project-info-box">
					<p><strong>User:</strong> {{ calculation.userid|default:"User deleted" }}</p>
					<p><strong>Performed on:</strong> {{ calculation.time_calculated|date:"d. m. Y, H:i"}}h</p>
					<p><strong>Source Inlet temperature:</strong> {{ calculation.Tsrcin }}°C</p>
					<p><strong>Source Outlet temperature:</strong> {{ calculation.Tsrcout }}°C</p>
					<p><strong>Sink Inlet temperature:</strong> {{ calculation.Tsinkin }}°C</p>
					<p><strong>Sink Outlet temperature:</strong> {{ calculation.Tsinkout }}°C</p>
					<p><strong>Heating power:</strong> {{ calculation.Qsrc }}KW</p>
					<p><strong>Electrical energy produced (gross):</strong> {{ calculation.Pel }}KW</p>
					<p><strong>Electrical energy produced (net):</strong> {{ calculation.result }}KW</p>
					<p><strong>Thermal efficiency:</strong> {{ calculation.thermaleff }}%</p>
					<p class="mb-0">
						<a href="{% url 'generate-pdf' %}" target="_blank" class="btn btn-light">Export to pdf</a>
					</p>
				</div>
			</div>
			<div class="col-md-7">
				{% if calculation.Pel <= 53 %}
					{% if calculation.Tsinkin <= 30 or calculation.Tsinkout <= 40 %}
						<img src="{% static 'img/50_HT.png' %}" alt="ORC 50KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solution which would suit your needs the best. <br>
								Suggested machine: <strong>ORC 50 HT 30-40 </strong>
								<a href="{% static 'datasheets/50 HT 30-40.pdf'%}" target="_blank" class="details-link"> View datasheet</a>
							</p>
							<p>
								For more information, <strong><a href="{% url 'contact'%}" class="details-link">contact us.</a></strong>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 60 or calculation.Tsinkout <= 80 %}
						<img src="{% static 'img/50_HT.png' %}" alt="ORC 50KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solution which would suit your needs the best. <br>
								Suggested machine:<strong> ORC 50 HT KWK 60-80</strong>
								<a href="{% static 'datasheets/50 HT KWK 60-80.pdf'%}" target="_blank" class="details-link "> View datasheet</a>
							</p>
							<p>
								For more information, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 70 or calculation.Tsinkout <= 90 %}
						<img src="{% static 'img/50_HT.png' %}" alt="ORC 50KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solution which would suit your needs the best. <br>
								Suggested machine:<strong> ORC 50 HT KWK 70-90 </strong>
								<a href="{% static 'datasheets/50 HT KWK 70-90.pdf'%}" target="_blank" class="details-link">View datasheet</a>
							</p>
							<p>
								For more information, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% endif %}
				{% elif calculation.Pel > 53 and calculation.Pel < 63 %}
					{% if calculation.Tsinkin <= 30 or calculation.Tsinkout <= 40 %}
						<img src="{% static 'img/50_HT.png' %}" alt="ORC 50KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solutions which would suit your needs the best.
								Since the gross energy production for this calculation is in range beteween multiple of our solutons, the most suitable for you are suggested.<br>
								<br>Suggestions:<strong>ORC 50KW and ORC 70KW </strong>
								<div class="row">
									<div class="col-md-4">
										<strong>ORC 50 </strong><br>
										<a href="{% static 'datasheets/50 HT 30-40.pdf'%}" target="_blank" class="details-link">50 HT 30-40 datasheet</a>
									</div>
									<div class="col-md-4">
									<strong>ORC 70 </strong><br>
										<a href="{% static 'datasheets/70 HT 30-40.pdf'%}" target="_blank" class="details-link">70 HT 30-40 datasheet</a>
									</div>
								</div>
								<br>For more info, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 60 or calculation.Tsinkout <= 80 %}
						<img src="{% static 'img/50_HT.png' %}" alt="ORC 50KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solutions which would suit your needs the best.
								Since the gross energy production for this calculation is in range beteween multiple of our solutons, the most suitable for you are suggested.<br>
								<br>Suggestions:<strong>ORC 50KW and ORC 70KW </strong> <br>
								<div class="row">
									<div class="col-md-4">
										<strong>ORC 50 </strong><br>
										<a href="{% static 'datasheets/50 HT KWK 60-80.pdf'%}" target="_blank" class="details-link">50 HT KWK 60-80 datasheet</a>
									</div>
									<div class="col-md-4">
									<strong>ORC 70 </strong><br>
										<a href="{% static 'datasheets/70 HT KWK 60-80.pdf'%}" target="_blank" class="details-link">70 HT KWK 60-80 datasheet</a>
									</div>
								</div>
								<br>For more info, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 70 or calculation.Tsinkout <= 90 %}
						<img src="{% static 'img/50_HT.png' %}" alt="ORC 50KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solution which would suit your needs the best. 
								Since the gross energy production for this calculation is in range beteween multiple of our solutons, the most suitable for you are suggested.<br>
								<br>Suggestions:<strong>ORC 50KW and ORC 70KW </strong><br>
								<div class="row">
									<div class="col-md-4">
										<strong>ORC 50 </strong><br>
										<a href="{% static 'datasheets/50 HT KWK 70-90.pdf'%}" target="_blank" class="details-link">50 HT KWK 70-90 datasheet</a>
									</div>
									<div class="col-md-4">
									<strong>ORC 70 </strong><br>
										<a href="{% static 'datasheets/70 HT KWK 70-90.pdf'%}" target="_blank" class="details-link">70 HT KWK 70-90 datasheet</a>
									</div>
								</div>
								<br>For more info, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% endif %}
				{% elif calculation.Pel >= 63 and calculation.Pel < 74 %}
					{% if calculation.Tsinkin <= 30 or calculation.Tsinkout <= 40 %}
						<img src="{% static 'img/70_HT.png' %}" alt="ORC 70KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solution which would suit your needs the best. <br>
								Suggested machine: <strong>ORC 70 HT 30-40 </strong>
								<a href="{% static 'datasheets/70 HT 30-40.pdf'%}" target="_blank" class="details-link"> View datasheet</a>
							</p>
							<p>
								For more information, <strong><a href="{% url 'contact'%}" class="details-link">contact us.</a></strong>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 60 or calculation.Tsinkout <= 80 %}
						<img src="{% static 'img/70_HT.png' %}" alt="ORC 70KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solution which would suit your needs the best. <br>
								Suggested machine:<strong> ORC 70 HT KWK 60-80</strong>
								<a href="{% static 'datasheets/70 HT KWK 60-80.pdf'%}" target="_blank" class="details-link "> View datasheet</a>
							</p>
							<p>
								For more information, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 70 or calculation.Tsinkout <= 90 %}
						<img src="{% static 'img/70_HT.png' %}" alt="ORC 70KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solution which would suit your needs the best. <br>
								Suggested machine:<strong> ORC 70 HT KW 70-90 </strong>
								<a href="{% static 'datasheets/70 HT KWK 70-90.pdf'%}" target="_blank" class="details-link">View datasheet</a>
							</p>
							<p>
								For more information, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% endif %}
				{% elif calculation.Pel >= 74 and calculation.Pel < 100 %}
					{% if calculation.Tsinkin <= 30 or calculation.Tsinkout <= 40 %}
						<img src="{% static 'img/70_HT.png' %}" alt="ORC 70KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solutions which would suit your needs the best.
								Since the gross energy production for this calculation is in range beteween multiple of our solutons, the most suitable for you are suggested.<br>
								<br>Suggestions:<strong>ORC 70KW and ORC 120KW </strong><br>
								<div class="row">
									<div class="col-md-4">
									<strong>ORC 70 </strong><br>
										<a href="{% static 'datasheets/70 HT 30-40.pdf'%}" target="_blank" class="details-link">70 HT 30-40 datasheet</a>
									</div>
									<div class="col-md-4">
										<strong>ORC 120 </strong><br>
										<a href="{% static 'datasheets/120 HT 30-40.pdf'%}" target="_blank" class="details-link">120 HT 30-40 datasheet</a>
									</div>
								</div>
								<br>For more info, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 60 or calculation.Tsinkout <= 80 %}
						<img src="{% static 'img/70_HT.png' %}" alt="ORC 70KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solutions which would suit your needs the best.
								Since the gross energy production for this calculation is in range beteween multiple of our solutons, the most suitable for you are suggested.<br>
								<br>Suggestions:<strong>ORC 70KW and ORC 120KW </strong> <br>
								<div class="row">
									<div class="col-md-4">
										<strong>ORC 70 </strong><br>
										<a href="{% static 'datasheets/70 HT KWK 60-80.pdf'%}" target="_blank" class="details-link">70 HT KWK 60-80 datasheet</a>
									</div>
									<div class="col-md-4">
										<strong>ORC 120 </strong><br>
										<a href="{% static 'datasheets/120 HT KWK 60-80.pdf'%}" target="_blank" class="details-link">120 HT KWK 60-80 datasheet</a>
									</div>
								</div>
								<br>For more info, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 70 or calculation.Tsinkout <= 90 %}
						<img src="{% static 'img/70_HT.png' %}" alt="ORC 70KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solutions which would suit your needs the best.
								Since the gross energy production for this calculation is in range beteween multiple of our solutons, the most suitable for you are suggested.<br>
								<br>Suggestions:<strong>ORC 50KW and ORC 70KW </strong> <br>
								<div class="row">
									<div class="col-md-4">
									<strong>ORC 70 </strong><br>
										<a href="{% static 'datasheets/70 HT KWK 70-90.pdf'%}" target="_blank" class="details-link">70 HT KWK 70-90 datasheet</a>
									</div>
									<div class="col-md-4">
										<strong>ORC 120 </strong><br>
										<a href="{% static 'datasheets/120 HT KWK 70-90.pdf'%}" target="_blank" class="details-link">120 HT KWK 70-90 datasheet</a>
									</div>									
								</div>
								<br>For more info, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% endif %}
				{% elif calculation.Pel >= 100 and calculation.Pel < 126 %}
					{% if calculation.Tsinkin <= 30 or calculation.Tsinkout <= 40 %}
						<img src="{% static 'img/120_HT.png' %}" alt="ORC 120KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solution which would suit your needs the best. <br>
								Suggested machine: <strong>ORC 120 HT 30-40 </strong>
								<a href="{% static 'datasheets/120 HT 30-40.pdf'%}" target="_blank" class="details-link"> View datasheet</a>
							</p>
							<p>
								For more information, <strong><a href="{% url 'contact'%}" class="details-link">contact us.</a></strong>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 60 or calculation.Tsinkout <= 80 %}
						<img src="{% static 'img/120_HT.png' %}" alt="ORC 120KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solution which would suit your needs the best. <br>
								Suggested machine:<strong> ORC 120 HT KWK 60-80</strong>
								<a href="{% static 'datasheets/120 HT KWK 60-80.pdf'%}" target="_blank" class="details-link "> View datasheet</a>
							</p>
							<p>
								For more information, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 70 or calculation.Tsinkout <= 90 %}
						<img src="{% static 'img/120_HT.png' %}" alt="ORC 120KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solution which would suit your needs the best. <br>
								Suggested machine:<strong> ORC 120 HT KW 70-90 </strong>
								<a href="{% static 'datasheets/120 HT KWK 70-90.pdf'%}" target="_blank" class="details-link">View datasheet</a>
							</p>
							<p>
								For more information, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% endif %}
				{% elif calculation.Pel >= 126 and calculation.Pel < 200 %}
					{% if calculation.Tsinkin <= 30 or calculation.Tsinkout <= 40 %}
						<img src="{% static 'img/120_HT.png' %}" alt="ORC 120KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solutions which would suit your needs the best.
								Since the gross energy production for this calculation is in range beteween multiple of our solutons, the most suitable for you are suggested.<br>
								<br>Suggestions:<strong>ORC 120KW and ORC 250KW </strong> <br>
								<div class="row">
									<div class="col-md-4">
										<strong>ORC 120 </strong><br>
										<a href="{% static 'datasheets/120 HT 30-40.pdf'%}" target="_blank" class="details-link">120 HT 30-40 datasheet</a>
									</div>
									<div class="col-md-4">
									<strong>ORC 250 </strong><br>
										<a href="{% static 'datasheets/250 HT 30-40.pdf'%}" target="_blank" class="details-link">250 HT 30-40 datasheet</a>
									</div>
								</div>
								
								<br>For more info, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 60 or calculation.Tsinkout <= 80 %}
						<img src="{% static 'img/120_HT.png' %}" alt="ORC 120KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solutions which would suit your needs the best.
								Since the gross energy production for this calculation is in range beteween multiple of our solutons, the most suitable for you are suggested.<br>
								<br>Suggestions:<strong>ORC 120KW and ORC 250KW </strong> <br>
								<div class="row">
									<div class="col-md-4">
										<strong>ORC 120 </strong><br>
										<a href="{% static 'datasheets/120 HT KWK 60-80.pdf'%}" target="_blank" class="details-link">120 HT KWK 60-80 datasheet</a>
									</div>
									<div class="col-md-4">
										<strong>ORC 250 </strong><br>
										<a href="{% static 'datasheets/250 HT KWK 60-80.pdf'%}" target="_blank" class="details-link">250 HT KWK 60-80 datasheet</a>
									</div>
								</div>
								<br>For more info, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 70 or calculation.Tsinkout <= 90 %}
						<img src="{% static 'img/120_HT.png' %}" alt="ORC 120KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solutions which would suit your needs the best.
								Since the gross energy production for this calculation is in range beteween multiple of our solutons, the most suitable for you are suggested.<br>
								<br>Suggestions:<strong>ORC 120KW and ORC 250KW </strong> <br>
								<div class="row">
									<div class="col-md-4">
										<strong>ORC 120 </strong><br>
										<a href="{% static 'datasheets/120 HT KWK 70-90.pdf'%}" target="_blank" class="details-link">120 HT KWK 70-90 datasheet</a>
									</div>
									<div class="col-md-4">
									<strong>ORC 250 </strong><br>
										<a href="{% static 'datasheets/250 HT KWK 70-90.pdf'%}" target="_blank" class="details-link">250 HT KWK 70-90 datasheet</a>
									</div>									
								</div>
								<br>For more info, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% endif %}
				{% elif calculation.Pel >= 200 and calculation.Pel < 262 %}
					{% if calculation.Tsinkin <= 30 or calculation.Tsinkout <= 40 %}
						<img src="{% static 'img/250_HT.png' %}" alt="ORC 250KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solution which would suit your needs the best. <br>
								Suggested machine: <strong>ORC 250 HT 30-40 </strong>
								<a href="{% static 'datasheets/250 HT 30-40.pdf'%}" target="_blank" class="details-link"> View datasheet</a>
							</p>
							<p>
								For more information, <strong><a href="{% url 'contact'%}" class="details-link">contact us.</a></strong>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 60 or calculation.Tsinkout <= 80 %}
						<img src="{% static 'img/250_HT.png' %}" alt="ORC 250KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solution which would suit your needs the best. <br>
								Suggested machine:<strong> ORC 250 HT KWK 60-80</strong>
								<a href="{% static 'datasheets/250 HT KWK 60-80.pdf'%}" target="_blank" class="details-link "> View datasheet</a>
							</p>
							<p>
								For more information, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 70 or calculation.Tsinkout <= 90 %}
						<img src="{% static 'img/250_HT.png' %}" alt="ORC 250KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solution which would suit your needs the best. <br>
								Suggested machine:<strong> ORC 250 HT KW 70-90 </strong>
								<a href="{% static 'datasheets/250 HT KWK 70-90.pdf'%}" target="_blank" class="details-link">View datasheet</a>
							</p>
							<p>
								For more information, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% endif %}
				{% elif calculation.Pel >= 262 and calculation.Pel < 300 %}
					{% if calculation.Tsinkin <= 30 or calculation.Tsinkout <= 40 %}
						<img src="{% static 'img/250_HT.png' %}" alt="ORC 250KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solutions which would suit your needs the best.
								Since the gross energy production for this calculation is in range beteween multiple of our solutons, the most suitable for you are suggested.<br>
								<br>Suggestions:<strong>ORC 250KW and ORC 350KW </strong> <br>
								<div class="row">
									<div class="col-md-4">
									<strong>ORC 250 </strong><br>
										<a href="{% static 'datasheets/250 HT 30-40.pdf'%}" target="_blank" class="details-link">250 HT 30-40 datasheet</a>
									</div>
									<div class="col-md-4">
										<strong>ORC 350 </strong><br>
										<a href="{% static 'datasheets/350 HT 30-40.pdf'%}" target="_blank" class="details-link">350 HT 30-40 datasheet</a>
									</div>
								</div>
								
								<br>For more info, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 60 or calculation.Tsinkout <= 80 %}
						<img src="{% static 'img/250_HT.png' %}" alt="ORC 250KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solutions which would suit your needs the best.
								Since the gross energy production for this calculation is in range beteween multiple of our solutons, the most suitable for you are suggested.<br>
								<br>Suggestions:<strong>ORC 250KW and ORC 350KW </strong> <br>
								<div class="row">
									<div class="col-md-4">
										<strong>ORC 250 </strong><br>
										<a href="{% static 'datasheets/250 HT KWK 60-80.pdf'%}" target="_blank" class="details-link">250 HT KWK 60-80 datasheet</a>
									</div>
									<div class="col-md-4">
										<strong>ORC 350 </strong><br>
										<a href="{% static 'datasheets/350 HT KWK 60-80.pdf'%}" target="_blank" class="details-link">350 HT KWK 60-80 datasheet</a>
										<a href="{% static 'datasheets/350 TO KWK 60-80.pdf'%}" target="_blank" class="details-link">350 TO KWK 60-80 datasheet</a>
									</div>
								</div>
								<br>For more info, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 70 or calculation.Tsinkout <= 90 %}
						<img src="{% static 'img/250_HT.png' %}" alt="ORC 250KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solutions which would suit your needs the best.
								Since the gross energy production for this calculation is in range beteween multiple of our solutons, the most suitable for you are suggested.<br>
								<br>Suggestions:<strong>ORC 250KW and ORC 350KW </strong> <br>
								<div class="row">
									<div class="col-md-4">
										<strong>ORC 250 </strong><br>
										<a href="{% static 'datasheets/250 HT KWK 70-90.pdf'%}" target="_blank" class="details-link">250 HT KWK 70-90 datasheet</a>
									</div>
									<div class="col-md-4">
									<strong>ORC 350 </strong><br>
										<a href="{% static 'datasheets/350 HT KWK 70-90.pdf'%}" target="_blank" class="details-link">350 HT KWK 70-90 datasheet</a>
										<a href="{% static 'datasheets/350 TO KWK 70-90.pdf'%}" target="_blank" class="details-link">350 TO KWK 70-90 datasheet</a>
									</div>									
								</div>
								<br>For more info, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% endif %}
				{% elif calculation.Pel >= 300 and calculation.Pel < 368 %}
					{% if calculation.Tsinkin <= 30 or calculation.Tsinkout <= 40 %}
						<img src="{% static 'img/350_HT.png' %}" alt="ORC 350KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solution which would suit your needs the best. <br>
								Suggested machine: <strong>ORC 350 HT 30-40 </strong>
								<a href="{% static 'datasheets/350 HT 30-40.pdf'%}" target="_blank" class="details-link"> View datasheet</a>
							</p>
							<p>
								For more information, <strong><a href="{% url 'contact'%}" class="details-link">contact us.</a></strong>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 60 or calculation.Tsinkout <= 80 %}
						<img src="{% static 'img/350_HT.png' %}" alt="ORC 350KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solution which would suit your needs the best. <br>
								Suggested machine:<strong> ORC 350 KWK 60-80</strong>
								<a href="{% static 'datasheets/350 HT KWK 60-80.pdf'%}" target="_blank" class="details-link "> 350 HT KWK 60-80 datasheet</a>
								<a href="{% static 'datasheets/350 TO KWK 60-80.pdf'%}" target="_blank" class="details-link "> 350 TO KWK 60-80 datasheet</a>
							</p>
							<p>
								For more information, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 70 or calculation.Tsinkout <= 90 %}
						<img src="{% static 'img/350_HT.png' %}" alt="ORC 350KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solution which would suit your needs the best. <br>
								Suggested machine:<strong> ORC 350 KWK 70-90 </strong>
								<a href="{% static 'datasheets/350 HT KWK 70-90.pdf'%}" target="_blank" class="details-link "> 350 HT KWK 70-90 datasheet</a>
								<a href="{% static 'datasheets/350 TO KWK 70-90.pdf'%}" target="_blank" class="details-link "> 350 TO KWK 70-90 datasheet</a>
							</p>
							<p>
								For more information, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% endif %}
				{% elif calculation.Pel >= 368 and calculation.Pel < 410 %}
					{% if calculation.Tsinkin <= 30 or calculation.Tsinkout <= 40 %}
						<img src="{% static 'img/350_HT.png' %}" alt="ORC 350KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solutions which would suit your needs the best.
								Since the gross energy production for this calculation is in range beteween multiple of our solutons, the most suitable for you are suggested.<br>
								<br>Suggestions:<strong>ORC 350KW and ORC 500KW </strong> <br>
								<div class="row">
									<div class="col-md-4">
										<strong>ORC 350 </strong><br>
										<a href="{% static 'datasheets/350 HT 30-40.pdf'%}" target="_blank" class="details-link">350 HT 30-40 datasheet</a>
									</div>
									<div class="col-md-4">
									<strong>ORC 500 </strong><br>
										<a href="{% static 'datasheets/500 HT 30-40.pdf'%}" target="_blank" class="details-link">500 HT 30-40 datasheet</a>
									</div>
								</div>
								
								<br>For more info, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 60 or calculation.Tsinkout <= 80 %}
						<img src="{% static 'img/350_HT.png' %}" alt="ORC 350KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solutions which would suit your needs the best. 
								Since the gross energy production for this calculation is in range beteween multiple of our solutons, the most suitable for you are suggested.<br>
								<br>Suggestions:<strong>ORC 350KW and ORC 500KW </strong> <br>
								<div class="row">
									<div class="col-md-4">
										<strong>ORC 350 </strong><br>
										<a href="{% static 'datasheets/350 HT KWK 60-80.pdf'%}" target="_blank" class="details-link">350 HT KWK 60-80 datasheet</a>
										<a href="{% static 'datasheets/350 TO KWK 60-80.pdf'%}" target="_blank" class="details-link">350 TO KWK 60-80 datasheet</a>
									</div>
									<div class="col-md-4">
										<strong>ORC 500 </strong><br>
										<a href="{% static 'datasheets/500 HT KWK 60-80.pdf'%}" target="_blank" class="details-link">500 HT KWK 60-80 datasheet</a>
										<a href="{% static 'datasheets/500 TO KWK 60-80.pdf'%}" target="_blank" class="details-link">500 TO KWK 60-80 datasheet</a>
									</div>
								</div>
								<br>For more info, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 70 or calculation.Tsinkout <= 90 %}
						<img src="{% static 'img/350_HT.png' %}" alt="ORC 350KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solutions which would suit your needs the best. 
								Since the gross energy production for this calculation is in range beteween multiple of our solutons, the most suitable for you are suggested.<br>
								<br>Suggestions:<strong>ORC 350KW and ORC 500KW </strong> <br>
								<div class="row">
									<div class="col-md-4">
										<strong>ORC 350 </strong><br>
										<a href="{% static 'datasheets/350 HT KWK 70-90.pdf'%}" target="_blank" class="details-link">350 HT KWK 70-90 datasheet</a>
										<a href="{% static 'datasheets/350 TO KWK 70-90.pdf'%}" target="_blank" class="details-link">350 TO KWK 70-90 datasheet</a>
									</div>		
									<div class="col-md-4">
										<strong>ORC 500 </strong><br>
										<a href="{% static 'datasheets/500 HT KWK 60-80.pdf'%}" target="_blank" class="details-link">500 HT KWK 70-90 datasheet</a>
										<a href="{% static 'datasheets/500 TO KWK 60-80.pdf'%}" target="_blank" class="details-link">500 TO KWK 70-90 datasheet</a>
									</div>									
								</div>
								<br>For more info, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% endif %}
				{% elif calculation.Pel >= 410 and calculation.Pel < 525 %}
					{% if calculation.Tsinkin <= 30 or calculation.Tsinkout <= 40 %}
						<img src="{% static 'img/500_HT.png' %}" alt="ORC 500KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solution which would suit your needs the best. <br>
								Suggested machine: <strong>ORC 500 HT 30-40 </strong>
								<a href="{% static 'datasheets/500 HT 30-40.pdf'%}" target="_blank" class="details-link"> View datasheet</a>
							</p>
							<p>
								For more information, <strong><a href="{% url 'contact'%}" class="details-link">contact us.</a></strong>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 60 or calculation.Tsinkout <= 80 %}
						<img src="{% static 'img/500_HT.png' %}" alt="ORC 500KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solution which would suit your needs the best. <br>
								Suggested machine:<strong> ORC 500 KWK 60-80</strong>
								<a href="{% static 'datasheets/500 HT KWK 60-80.pdf'%}" target="_blank" class="details-link "> 500 HT KWK 60-80 datasheet</a>
								<a href="{% static 'datasheets/500 TO KWK 60-80.pdf'%}" target="_blank" class="details-link "> 500 TO KWK 60-80 datasheet</a>
							</p>
							<p>
								For more information, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% elif calculation.Tsinkin <= 70 or calculation.Tsinkout <= 90 %}
						<img src="{% static 'img/500_HT.png' %}" alt="ORC 500KW HT" id="productImg">
						<div class="alert alert-success" role="alert">
							<p> 
								Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solution which would suit your needs the best. <br>
								Suggested machine:<strong> ORC 500 KWK 70-90 </strong>
								<a href="{% static 'datasheets/500 HT KWK 70-90.pdf'%}" target="_blank" class="details-link "> 500 HT KWK 70-90 datasheet</a>
								<a href="{% static 'datasheets/500 TO KWK 70-90.pdf'%}" target="_blank" class="details-link "> 500 TO KWK 70-90 datasheet</a>
							</p>
							<p>
								For more information, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
							</p>
						</div>
					{% endif %}
				{% elif calculation.Pel >= 525 and calculation.Pel <= 1000 %}
					<img src="{% static 'img/durr_logo.png' %}" alt="Duerr logo" id="productImg">
					<div class="alert alert-success" role="alert">
						<p> 
							Based on the parameteres entered and the gross amount of electricity calculated,<br> we suggested solution which would suit your needs the best. <br>
							<strong>Suggestion:</strong> ORC 1000KW<br>
							For more information, <a href="{% url 'contact'%}" class="details-link">contact us.</a>
						</p>
					</div>
				{% else %}
					<p><strong>Electrical energy produced (gross):</strong> {{ calculation.Pel }}KW</p>
					<div class="alert alert-info" role="alert">
						<p> Please <a href="{% url 'contact'%}" class="details-link">contact Sales </a> department for more information about soluions available. </p>
					</div>			
				{% endif %}
			</div>
		</div>
		<div class="project-info-box">
			<table class="table table-borderless">
				<tr>
					<td><strong>Temperature-entropy diagram</strong></td>
					<td><strong>Temperature-power diagram</strong></td>
				</tr>
				<tr>
					<td><img src ="{{ calculation.result_ts.url}}" alt="Temperature-entropy diagram"></td>
					<td><img src ="{{ calculation.result_tq.url}}" alt="Temperature-power diagram"></td>
				</tr>
			</table>
		</div>
	</div>	
	{% else %}
		<p>You are not logged in.<br>Please log in to proceed.</p>
		<a href="{% url 'login'%}?next={{request.path}}" class="btn btn-sm btn-light" > Login</a>
	{% endif %}
{% endblock %}

