{% extends "base_generic.html" %}

{% block content %}
  <h1>Calculation history</h1>
	<div class="container-fluid">
	{% if request.user.is_staff %}
		<div class="row">
			<div class="col-md-5">
				<div class="project-info-box mb-1">
					<table class="Buttons" id="SearchBtn">
						<tr>
							<td>
								<form method='GET'>
									<input type='text' name='q' placeholder="Search calculations..." value='{{ request.GET.q }}'>
									<input class="btn btn-sm btn-light" type='submit' value="Search">
								</form>
							</td>
							<td>
								<input type=button class="btn btn-sm btn-light" value="Go back" onClick="javascript:history.go(-1);">	
							</td>
						</tr>
						<tr>
							<td>
								<p class="pt-3">
									<a href="{% url 'graphs' %}" class="btn btn-light">Statistics and graphs </a>
								</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="col-md-6">
				<div class="project-info-box">
					<h4>Filters</h4>
					<form action="{% url 'search' %}" method="get">
							<table class="table table-borderless table-sm">
								{{ filter.form.as_table}}
							</table>
						<input type="submit" class="btn btn-light" value="Apply filters" />
					</form> 
				</div>
			</div>
		</div>
		{% if calculation_list %}
		<div class="table-responsive">
			<table class="table" id="tablelist">
				<tr>
					<th scope="col">#</th>
					<th scope="col">User</th>
					<th scope="col">Source temperature</th>
					<th scope="col">Heating power</th>
					<th scope="col">Sink temperature</th>
					<th scope="col">Electricity produced</th>
					<th scope="col">Thermal efficiency</th>
					<th scope="col">Calculated on</th>
				</tr>
				{% for calc in calculation_list %}
				<tr class="clickable " onclick="window.location='{{ calc.get_absolute_url }}'">
					<td>{{ forloop.counter }}</td>
					<td>{{calc.userid|default:"User deleted" }}</td>
					<td> 
						<strong>Inlet:</strong> {{calc.Tsrcin }}°C <br> 
						<strong>Outlet:</strong> {{calc.Tsrcout }}°C 
					</td>
					<td> {{calc.Qsrc }}KW</td>
					<td> 
						<strong>Inlet:</strong> {{calc.Tsinkin }}°C <br> 
						<strong>Outlet:</strong> {{calc.Tsinkout }}°C 
					</td>
					<td> 
						<strong>Gross:</strong> {{calc.Pel }}KW <br> 
						<strong>Nett:</strong> {{calc.result }}KW 
					</td>
						<td> {{calc.thermaleff }}%</td>
						<td> {{calc.time_calculated|date:"d. m. Y, H:i" }}h </td>
				</tr>
					{% endfor %}
			</table>
		</div>
	    {% else %}
			<div class="col-md-5">
				<div class="project-info-box">
					<p>There are no calculations performed so far.</p>
				</div>
			</div>
		{% endif %}
	{% else %}
		<div class="row">
			<div class="col-md-5">
				{% if user.is_authenticated %}
					<div class="project-info-box">
						<p>Your account has no permission to perform this action.</p>
						<a href="{% url 'index' %}" class="btn btn-sm btn-light" > Back to home screen.</a>
					</div>
				{% else %}
					<div class="project-info-box">
						<p>You are not logged in.<br>Please log in with authorised account in order to proceed.</p>
						<a href="{% url 'login'%}?next={{request.path}}" class="btn btn-sm btn-light" > Login</a>
					</div>
				{% endif %}
			</div>
		</div>
	</div>
	{% endif %}
{% endblock %}