{% extends "base_generic.html" %}

{% block content %}
<div class="container">
	<div class="row">
		<div class="infobox">
			<h3 class="formHeading">Register</h3>
			{% if request.user.is_staff %}
			<form method="POST">
				{% csrf_token %}
				<div class="tbl">
					<div class="row">
						<div class="col-3">
							Username:
						</div>
						<div class="col-2 col-offset-2">
							{{ NewUserForm.username }}
						</div>
					</div>
					<div class="pb-1"></div>
					<div class="row">
						<div class="col">
							<p style="color: #c32232;">
								{{NewUserForm.username.help_text }}
							</p>
						</div>
					</div>
					<div class="pb-4"></div>
					<div class="row">
						<div class="col-3">
							Email:
						</div>
						<div class="col-2 col-offset-2">
							{{ NewUserForm.email }}
						</div>
					</div>
					<div class="pb-3"></div>
					<div class="row">
						<div class="col-3">
							First name:
						</div>
						<div class="col-2 col-offset-2">
							{{ NewUserForm.first_name}}
						</div>
					</div>
					<div class="pb-3"></div>
					<div class="row">
						<div class="col-3">
							Last name:
						</div>
						<div class="col-2 col-offset-2">
							{{ NewUserForm.last_name }}
						</div>
					</div>
					<div class="pb-3"></div>
					<div class="row">
						<div class="col-3">
							Password:
						</div>
						<div class="col-2 col-offset-2">
							{{ NewUserForm.password1 }}
						</div>
					</div>
					<div class="pb-2"></div>
					<div class="row">
						<div class="col" style="color: #c32232;">
							{{ NewUserForm.password1.help_text }}
						</div>
					</div>
					<div class="pb-3"></div>
					<div class="row">
						<div class="col-3">
							Confirm password:
						</div>
						<div class="col-2 col-offset-2">
							{{ NewUserForm.password2}}
						</div>
					</div>
					<div class="pb-4"></div>
				</div>
				<table class="Buttons">
					<tr>
						<td>
							<button class="btn btn-light" type="submit">Register</button>
						</td>
			</form>
						<td>
							<input type=button value="Go back" class="btn btn-light" onClick="javascript:history.go(-1);">
						</td>
					</tr>
				</table>
		</div>
		{% else %}
		<div class="infobox">
				{% if user.is_authenticated %}
					<div class="alert alert-warning" role="alert">
						<p>Your account has no permission to perform this action.</p>
						<a href="{% url 'index' %}" class="btn btn-light" > Back to home screen.</a>
					</div>
				{% else %}
					<p>You are not logged in.<br>Please log in with authorised account in order to proceed.</p>
					<a href="{% url 'login'%}?next={{request.path}}" class="btn btn-light" > Login</a>
			{% endif %}
		</div>
		{% endif %}
	</div>
</div>

{% endblock %}