{% extends "base_generic.html" %}

{% block content %}
	<h1>Delete user?</h1>
	<div class="container-fluid">
		<div class="row">
			{% if request.user.is_staff %}
			<div class="col-md-5">
				<div class="project-info-box">
					<form action="" method="post">{% csrf_token %}
						<p>Are you sure you want to delete "{{ user }}"?</p>
						<input type="submit" class="btn btn-sm btn-success" value="Confirm" />
					</form>
				</div>
			</div>
			{% else %}
			<div class="col-md-5">
				{% if user.is_authenticated %}
					<div class="project-info-box">
						<p>Your account has no permission to perform this action.</p>
						<a href="{% url 'index' %}" class="btn btn-sm btn-light"> Back to home screen.</a>
					</div>
				{% else %}
					<div class="project-info-box">
						<p>You are not logged in.<br>Please log in with authorised account in order to proceed.</p>
						<a href="{% url 'login'%}?next={{request.path}}" class="btn btn-sm btn-light"> Login</a>
					</div>
				{% endif %}
			</div>
			{% endif %}
		</div>
	</div>
{% endblock %}