{% extends "base_generic.html" %}

{% block content %}
<h1>User details</h1>
<br>
    {% if request.user.is_staff %}
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-5">
				<div class="project-info-box">
					<p><strong>Username: </strong> {{ user.username }}</p>
					<p><strong>Email: </strong> {{ user.email }}</p>
					<p><strong>First name: </strong> {{ user.first_name }}</p>
					<p><strong>Last name: </strong> {{ user.last_name }}</p>
					<p><strong>Group: </strong> {{ user.groups.all.0.name }}</p>
					<p><strong>Date joined: </strong> {{ user.date_joined }}</p>
					<p><strong>Last login: </strong> {{ user.last_login }}</p>
					<a href="{% url 'user-delete' user.pk %}" class="btn btn-sm btn-danger" >Delete user?</a>
					<input type=button class="btn btn-sm btn-light" value="Go back" onClick="javascript:history.go(-1);">
				</div>
			</div>
			<div class="col-md-7">
				<div class="project-info-box">
					<h3>Calculations</h3>
					{% if user.calculation_set.all %}
						<div class="table-responsive">
							<table class="table" id="tablelist">
								<tr>
									<th scope="col">#</th>
									<th scope="col">Calculated on</th>
									<th scope="col">Electricity produced</th>
								</tr>
								{% for calc in user.calculation_set.all %}
								<tr class="clickable " onclick="window.location='{{ calc.get_absolute_url }}'">
									<td>{{ forloop.counter }}</td>
									<td> {{calc.time_calculated|date:"d. m. Y, H:i" }}h </td>
									<td> 
										<strong>Gross:</strong> {{calc.Pel }}KW <br> 
										<strong>Nett:</strong> {{calc.result }}KW 
									</td>
								</tr>
								{% endfor %}
							</table>
						</div>
					{% else %}
						<p>This user has not performed any calculations.</p>
					{% endif %}
				</div>
			</div>
		</div>
	</div>	 
    {% else %}
	<div class="container-fluid">
		<div class "row">
			<div class="infobox">
				{% if user.is_authenticated %}
					<div class="alert alert-warning" role="alert">
						<p>Your account has no permission to perform this action.</p>
					</div>
					<a href="{% url 'index' %}" class="btn btn-light" > Back to home screen.</a>
				{% else %}
					<p>You are not logged in.<br>Please log in with authorised account in order to proceed.</p>
					<a href="{% url 'login'%}?next={{request.path}}" class="btn btn-sm btn-light" > Login</a>
				{% endif %}
			</div>
		</div>
	</div>
	{% endif %}
{% endblock %}