{% extends "base_generic.html" %}

{% block content %}
<h1>Users</h1>
	<div class="container-fluid">
	{% if request.user.is_staff %}
		<div class="row">
			<div class="col-md-4">
				<div class="project-info-box">
					<table class="Buttons" id="SearchBtn">
						<tr>
							<td>
								<form method='GET'>
									<input type='text' name='q' placeholder="Search by username..." value='{{ request.GET.q }}'>
									<input class="btn btn-sm btn-light" type='submit' value="Search">
								</form>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="row">
	    {% if user_list %}
			<div class="table-responsive">	
				<table class="table" id="tablelist">
				<tr>
					<th scope="col">#</th>
					<th scope="col">Username</th>
					<th scope="col">First name</th>
					<th scope="col">Last Name</th>
					<th scope="col">Last login</th>
				</tr>
				
				{% for usr in user_list %}
				<tr class="clickable " onclick="window.location='{% url 'user-detail' usr.pk %}'"> 
					<td>{{ forloop.counter }}</td>
					<td>{{usr.username}}</td>
					<td>{{usr.first_name}}</td>
					<td>{{usr.last_name}}</td>
					<td>{{usr.last_login}}</td>
				</tr>
				{% endfor %}
			  </table>
			</div>
		</div>
	    {% else %}
		<div class="row">
			<div class="col-md-3">
				<div class="project-info-box">
					<p>There are no users registered so far.</p>
					<a href="{% url 'index' %}" class="btn btn-sm btn-light"> Back to home screen.</a>
				</div>
			</div>
		</div>
		{% endif %}
	{% else %}
		<div class="row">
			<div class="col-md-5">
				{% if user.is_authenticated %}
					<div class="infobox">
						<p>Your account has no permission to perform this action.</p>
						<a href="{% url 'index' %}" class="btn btn-sm btn-light" > Back to home screen.</a>
					</div>
				{% else %}
					<div class="infobox">
						<p>You are not logged in.<br>Please log in with authorised account in order to proceed.</p>
						<a href="{% url 'login'%}?next={{request.path}}" class="btn btn-sm btn-light" > Login</a>
					</div>
				{% endif %}
			</div>
		</div>
	{% endif %}
	</div>
{% endblock %}