
body{
    margin-top: 20px;
	margin-left: 20px;
}
p {
    font-family: "Barlow", sans-serif !important;
    font-size: 1rem;
	font-weight: 300;
    letter-spacing: 0.03rem;
    margin-bottom: 10px;
}
strong{
	font-weight: 650;
}

/* General button style across site */
.btn-light{
	background-color: #2862a4;
	color: #f8f9fa;
}
.btn-light:hover{
	background-color: #f8f9fa;
	color: #2862a4;
}
.btn-light:focus{
	background-color: #f8f9fa;
	color: #2862a4;
}

/* Navigation bar(base_generic.html) */
.sidebar-nav {
    margin-top: 20px;
    padding: 0;
    list-style: none;
}
.sidebar-nav{
	background-color: #f1f1f1;
	border-radius: 3%;
}
.sidebar-nav a{
	text-decoration: none;
	color: black;
}
.navrow{
	margin-bottom:2%;
	padding:1.5%;
	border-radius: 3%;
	text-align: center;
}
.navrow:hover{
	background-color: #d6e4f5;
	font-weight: bold;
	font-size: 1.1rem;
	text-decoration: none;
}

/* Div container */
.project-info-box {
  margin: 15px 0;
  background-color: #f1f1f1;
  padding: 30px 40px;
  border-radius: 5px;
}
.project-info-box p {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #d5dadb;
}
.project-info-box p:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
    -webkit-backface-visibility: hidden;
}
.rounded {
    border-radius: 5px !important;
}

.mr-5 {
    margin-right: 5px !important;
}
.mb-0 {
    margin-bottom: 0 !important;
}

/* Div container with additional padding */
.infobox{
	margin-top: 10%;
	margin-left: 5%;
	background-color: #f1f1f1;
	padding: 30px 40px;
	border-radius: 3%;
	font-size: 1.2rem;
}

/* Registration form */
#formTable
{
    font-size: 1.2rem;
	padding: 2%;
}
.formHeading{
	text-align: center;
	padding: 10px;
	font-size: 35px;
}

/* Buttons container - aligns two buttons next to each other*/
.Buttons{
	display: inline;
	margin-left: 30%;
	margin-right: 30%;
}

/* Product image (calculation_detail.html) - prevents dynamic size change of image when scaling */
#productImg{
	max-height:none;
	max-width: none;
}

/* Messages container - appears on top of the screen when avaiable*/
.msgcontainer{
	padding-right: 20%;
}

/* Search button costumisation */
#SearchBtn{
	margin: 0;
}

/* Pagination */
#pag {
	margin: 0% 51% 3% 30%;
	padding: 1% 0% 1% 4%;
	font-size: 1.3rem;
}

/* Tabular representation of the lists */
#tablelist th{
	background-color: #99bde6;
}
#tablelist tr:hover {
	cursor: pointer; 
	background-color: #d6e4f5;
}

/* Links used at calculation_detail.html */
.details-link{
	text-decoration: underline;
	color: inherit;
}
.details-link:hover {
	font-weight: bold;
	color: green;
}

/* Links used for summary at contact.html */
.sum_list{
	padding:5%;
}
.sum_links{
	margin-left:15%;
	font-weight:500;
	color: #2862a4;
}